.h1 {
  color: black;
}

.h5 {
  color: black;
}

.arrow-size {
  font-size: 24px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 18px;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 18px;
  }
}

.flip-card {
  perspective: 1000px;
  font-size: small;
  width: 450px;
  height: 300px;
  text-align: center;
  color: black;
}

@media (max-width: 550px) {
  .flip-card {
    width: 330px;
    height: 350px;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.is-flipped .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.flip-card-front {
  background-color: black;
  color: white;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  text-align: start;
}
